EXPERIMENT 1

LDA 8500
MOV B,A
LDA 8501
ADD B
STA 8502
RST 1

EXPERIMENT 2

MVI A,2005
MVI B,2001
SUB B
STA 2006
HLT

EXPERIMENT 3

LDA 2050
MOV B,A
LDA 2052
ADD B
STA 2062
LDA 2051
MOV B,A
LDA 2053
ADC B
STA 2063
HLT


EXPERIMENT 4

LDA 8500
MOV B,A
LDA 8501
MOV C,A
LDA 8502
MOV D,A
LDA 8503
SUB C
STA 8505
MOV A,D
SUB B
STA 8504
RST 1


EXPERIMENT 5

LDA 8500
MOV B,A
LDA 8501
MOV C,A
CPI 00
JZ LLOP1
XRA A
LOOP1: ADD B
DCR C
JZ LOOP
JMP LOOP1
LOOP: STA 8502
RST 1


EXPERIMENT 8


LDA 8501
MOV B,A
LDA 8500
MVI C,00
LOOP: CMP B
JC LOOP1
SUB B
INR C
JMP LOOP
STA 8503
MOV A,C
STA 8502
RST 1


EXPERIMENT 7

LDA 8500
MOV D,H
MOV E,L
LDA 8502
MOV C,A
CPI 00
JZ LOOP1
LXI H,0000
LOOP: DAD D
DCR C
JZ LOOP1
JMP LOOP
LOOP1: SHLD 8505
HLT



EXPERIMENT 6


LDA 8501
MOV B,A
LDA 8500
MVI C,00
LOOP: CMP B
JC LOOP1
SUB B
INR C
JMP LOOP
LOOP1: STA 8503
MOV A,C
STA 8503
RST 1



 EXPERIMENT 12
 
 
 MOV CX,[0500]
 MOV AX,0001
 MOV DX,0000
 MUL CX
 LOOP 040A
 MOV [0600],AX
 MOV [0601],DX
 HLT
